[defaults]
callbacks_enabled = community.general.opentelemetry,ansible.posix.profile_tasks, ansible.posix.timer
callback_whitelist = ansible.posix.profile_tasks, ansible.posix.timer, community.general.opentelemetry